# Reactive-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reactive/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/app/: Main.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/reactive/app/: ExampleUnitTest.kt
appone/: build.gradle
appone/src/androidTest/java/com/reactive/appone/: ExampleInstrumentedTest.java
appone/src/main/: AndroidManifest.xml
appone/src/main/java/com/reactive/appone/: App.java
appone/src/main/java/com/reactive/appone/components/: AsyncSubjectSample.java  MoreOperatorsExample.java  RxJavaObservableExample.java
appone/src/main/java/com/reactive/appone/domain/: AuthenticationRepository.java  DataRepository.java  RetrofitMocks.java  UsersData.java  UsersRepository.java
appone/src/main/java/com/reactive/appone/entities/: User.java
appone/src/main/java/com/reactive/appone/features/home/: HomeActivity.java  HomeViewModel.java  UsersAdapter.java  (+1 more)
appone/src/main/res/layout/: activity_home.xml  activity_main.xml  view_user_item.xml
appone/src/main/res/values/: strings.xml
appone/src/test/java/com/reactive/appone/: ExampleUnitTest.java
appone/src/test/java/com/reactive/appone/mocks/: UsersRepositoryMock.java
dependencies/: build.gradle
dependencies/src/androidTest/java/com/reactive/dependencies/: ExampleInstrumentedTest.java
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/res/values/: strings.xml
dependencies/src/test/java/com/reactive/dependencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/androidTest/java/com/reactive/java/: ExampleInstrumentedTest.kt
java/src/main/: AndroidManifest.xml
java/src/main/java/com/reactive/java/: App.java
java/src/main/java/com/reactive/java/domain/: AppDatabase.java  JobSuggestionsDao.java
java/src/main/java/com/reactive/java/entities/: JobSuggestion.java
java/src/main/res/layout/: activity_main.xml
java/src/test/java/com/reactive/java/: ExampleUnitTest.kt
(+5 files in other folders)
