apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// all APIs : https://github.com/toddmotto/public-apis
// Simple API : https://github.com/workforce-data-initiative/skills-api/wiki/API-Overview
// Pagination API : https://chroniclingamerica.loc.gov/about/api/

dependencies {handler ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.1.13"
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


    def room_version = "1.1.0"

    api "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    api "android.arch.persistence.room:rxjava2:$room_version"


    // Test helpers
    testApi "android.arch.persistence.room:testing:$room_version"


    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    api "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testApi "android.arch.core:core-testing:$lifecycle_version"


    def paging_version = "1.0.0"

    api "android.arch.paging:runtime:$paging_version"

    // alternatively - without Android dependencies for testing
    testApi "android.arch.paging:common:$paging_version"

    // optional - RxJava support, currently in alpha
    api "android.arch.paging:rxjava2:1.0.0-alpha1"

}
